launch_status failed=49 1728081623000000000
launch_status broken=0 1728081623000000000
launch_status passed=805 1728081623000000000
launch_status skipped=0 1728081623000000000
launch_status unknown=0 1728081623000000000
launch_time duration=922112 1728081623000000000
launch_time min_duration=1 1728081623000000000
launch_time max_duration=46372 1728081623000000000
launch_time sum_duration=960978 1728081623000000000
launch_problems product_defects=49 1728081623000000000
launch_retries retries=0 1728081623000000000
launch_retries run=854 1728081623000000000
