launch_status failed=89 1730080310000000000
launch_status broken=0 1730080310000000000
launch_status passed=827 1730080310000000000
launch_status skipped=0 1730080310000000000
launch_status unknown=0 1730080310000000000
launch_time duration=1195114 1730080310000000000
launch_time min_duration=1 1730080310000000000
launch_time max_duration=46979 1730080310000000000
launch_time sum_duration=1241443 1730080310000000000
launch_problems product_defects=89 1730080310000000000
launch_retries retries=0 1730080310000000000
launch_retries run=916 1730080310000000000
