launch_status failed=47 1727460093000000000
launch_status broken=0 1727460093000000000
launch_status passed=769 1727460093000000000
launch_status skipped=0 1727460093000000000
launch_status unknown=0 1727460093000000000
launch_time duration=903107 1727460093000000000
launch_time min_duration=1 1727460093000000000
launch_time max_duration=46280 1727460093000000000
launch_time sum_duration=943582 1727460093000000000
launch_problems product_defects=47 1727460093000000000
launch_retries retries=0 1727460093000000000
launch_retries run=816 1727460093000000000
