launch_status failed=48 1728324715000000000
launch_status broken=0 1728324715000000000
launch_status passed=817 1728324715000000000
launch_status skipped=0 1728324715000000000
launch_status unknown=0 1728324715000000000
launch_time duration=948098 1728324715000000000
launch_time min_duration=1 1728324715000000000
launch_time max_duration=46535 1728324715000000000
launch_time sum_duration=988870 1728324715000000000
launch_problems product_defects=48 1728324715000000000
launch_retries retries=0 1728324715000000000
launch_retries run=865 1728324715000000000
