launch_status failed=111 1730143008000000000
launch_status broken=0 1730143008000000000
launch_status passed=0 1730143008000000000
launch_status skipped=0 1730143008000000000
launch_status unknown=0 1730143008000000000
launch_time duration=43000 1730143008000000000
launch_time min_duration=41000 1730143008000000000
launch_time max_duration=43000 1730143008000000000
launch_time sum_duration=4666000 1730143008000000000
launch_problems product_defects=111 1730143008000000000
launch_retries retries=0 1730143008000000000
launch_retries run=111 1730143008000000000
