launch_status failed=49 1728086083000000000
launch_status broken=0 1728086083000000000
launch_status passed=810 1728086083000000000
launch_status skipped=0 1728086083000000000
launch_status unknown=0 1728086083000000000
launch_time duration=929123 1728086083000000000
launch_time min_duration=1 1728086083000000000
launch_time max_duration=46859 1728086083000000000
launch_time sum_duration=969098 1728086083000000000
launch_problems product_defects=49 1728086083000000000
launch_retries retries=0 1728086083000000000
launch_retries run=859 1728086083000000000
