launch_status failed=47 1727741386000000000
launch_status broken=0 1727741386000000000
launch_status passed=787 1727741386000000000
launch_status skipped=0 1727741386000000000
launch_status unknown=0 1727741386000000000
launch_time duration=928099 1727741386000000000
launch_time min_duration=1 1727741386000000000
launch_time max_duration=45724 1727741386000000000
launch_time sum_duration=969801 1727741386000000000
launch_problems product_defects=47 1727741386000000000
launch_retries retries=0 1727741386000000000
launch_retries run=834 1727741386000000000
