launch_status failed=51 1728512309000000000
launch_status broken=0 1728512309000000000
launch_status passed=817 1728512309000000000
launch_status skipped=0 1728512309000000000
launch_status unknown=0 1728512309000000000
launch_time duration=1037104 1728512309000000000
launch_time min_duration=1 1728512309000000000
launch_time max_duration=45975 1728512309000000000
launch_time sum_duration=1081288 1728512309000000000
launch_problems product_defects=51 1728512309000000000
launch_retries retries=0 1728512309000000000
launch_retries run=868 1728512309000000000
