launch_status failed=51 1729004753000000000
launch_status broken=0 1729004753000000000
launch_status passed=823 1729004753000000000
launch_status skipped=0 1729004753000000000
launch_status unknown=0 1729004753000000000
launch_time duration=1090120 1729004753000000000
launch_time min_duration=1 1729004753000000000
launch_time max_duration=47000 1729004753000000000
launch_time sum_duration=1137161 1729004753000000000
launch_problems product_defects=51 1729004753000000000
launch_retries retries=0 1729004753000000000
launch_retries run=874 1729004753000000000
