launch_status failed=89 1729887525000000000
launch_status broken=0 1729887525000000000
launch_status passed=827 1729887525000000000
launch_status skipped=0 1729887525000000000
launch_status unknown=0 1729887525000000000
launch_time duration=1210113 1729887525000000000
launch_time min_duration=1 1729887525000000000
launch_time max_duration=50176 1729887525000000000
launch_time sum_duration=1258205 1729887525000000000
launch_problems product_defects=89 1729887525000000000
launch_retries retries=0 1729887525000000000
launch_retries run=916 1729887525000000000
