launch_status failed=54 1728688929000000000
launch_status broken=0 1728688929000000000
launch_status passed=819 1728688929000000000
launch_status skipped=0 1728688929000000000
launch_status unknown=0 1728688929000000000
launch_time duration=1075094 1728688929000000000
launch_time min_duration=1 1728688929000000000
launch_time max_duration=47000 1728688929000000000
launch_time sum_duration=1121368 1728688929000000000
launch_problems product_defects=54 1728688929000000000
launch_retries retries=0 1728688929000000000
launch_retries run=873 1728688929000000000
