launch_status failed=61 1730156902000000000
launch_status broken=0 1730156902000000000
launch_status passed=34 1730156902000000000
launch_status skipped=0 1730156902000000000
launch_status unknown=0 1730156902000000000
launch_time duration=1722006 1730156902000000000
launch_time min_duration=1 1730156902000000000
launch_time max_duration=42000 1730156902000000000
launch_time sum_duration=2309550 1730156902000000000
launch_problems product_defects=61 1730156902000000000
launch_retries retries=0 1730156902000000000
launch_retries run=95 1730156902000000000
