launch_status failed=46 1728077933000000000
launch_status broken=0 1728077933000000000
launch_status passed=788 1728077933000000000
launch_status skipped=0 1728077933000000000
launch_status unknown=0 1728077933000000000
launch_time duration=918098 1728077933000000000
launch_time min_duration=1 1728077933000000000
launch_time max_duration=51944 1728077933000000000
launch_time sum_duration=957905 1728077933000000000
launch_problems product_defects=46 1728077933000000000
launch_retries retries=0 1728077933000000000
launch_retries run=834 1728077933000000000
