launch_status failed=54 1728612981000000000
launch_status broken=0 1728612981000000000
launch_status passed=819 1728612981000000000
launch_status skipped=0 1728612981000000000
launch_status unknown=0 1728612981000000000
launch_time duration=1066094 1728612981000000000
launch_time min_duration=1 1728612981000000000
launch_time max_duration=47000 1728612981000000000
launch_time sum_duration=1110864 1728612981000000000
launch_problems product_defects=54 1728612981000000000
launch_retries retries=0 1728612981000000000
launch_retries run=873 1728612981000000000
